<div class="container">
  <div *ngIf=tram>
    <p class = 'centre'> <b>TRAM NUMERO: {{tram.num}}</b> </p>
    <p class = 'centre'>{{tram.name}}</p>
      <table width = "100%" class = "table1">
        <tr>
          <td class = 'obert' *ngIf = 'tram.state == "Obert"' width="33%"> OBERT </td>
          <td *ngIf = 'tram.state != "Obert"' (click)="openTram()" width="33%"> OBERT </td>
          <td class = 'escombra' *ngIf = 'tram.state == "Escombrant"' width="33%"> ESCOMBRANT </td>
          <td *ngIf = 'tram.state != "Escombrant"' (click)="pasEscombra()" width="33%"> ESCOMBRANT </td>
          <td class = 'tancat' *ngIf = 'tram.state == "Tancat"' width="33%"> TANCAT </td>
          <td *ngIf = 'tram.state != "Tancat"' (click)="closeTram()" width="33%"> TANCAT </td>
        </tr><p></p><tr>
          <td class = 'obert' *ngIf='tram.avituallament && tram.avituallament_rebut' (click)="changeAvit(false)"> AVITUALLAMENT REBUT</td>
          <td class = 'tancat' *ngIf = 'tram.avituallament && !tram.avituallament_rebut' (click)="changeAvit(true)"> AVITUALLAMENT NO REBUT </td>
          <td class = 'obert' *ngIf = 'tram.material_rebut' (click)='changeMaterial(false)'> MATERIAL REBUT</td>
          <td class = 'tancat' *ngIf = '!tram.material_rebut' (click)='changeMaterial(true)'> MATERIAL NO REBUT</td>
        </tr>
      </table>

      <table width="100%" class = "table2">
        <tr>
          <td class = 'obert' *ngIf = 'tram.state == "Obert"'> OBERT </td>
          <td *ngIf = 'tram.state != "Obert"' (click)="openTram()"> OBERT </td>
        </tr>
        <tr>
          <td class = 'escombra' *ngIf = 'tram.state == "Escombrant"'> ESCOMBRANT </td>
          <td *ngIf = 'tram.state != "Escombrant"' (click)="pasEscombra()"> ESCOMBRANT </td>
        </tr>
        <tr>
          <td class = 'tancat' *ngIf = 'tram.state == "Tancat"'> TANCAT </td>
          <td *ngIf = 'tram.state != "Tancat"' (click)="closeTram()"> TANCAT </td>
        </tr>
        <p></p>
        <tr>
          <td class = 'obert' *ngIf='tram.avituallament && tram.avituallament_rebut' (click)="changeAvit(false)"> AVIT. REBUT </td>
          <td class = 'tancat' *ngIf = 'tram.avituallament && !tram.avituallament_rebut' (click)="changeAvit(true)"> AVIT. NO REBUT </td>
        </tr>
        <p></p>
        <tr>
          <td class = 'obert' *ngIf = 'tram.material_rebut' (click)='changeMaterial(false)'> MATERIAL REBUT </td>
          <td class = 'tancat' *ngIf = '!tram.material_rebut' (click)='changeMaterial(true)'> MATERIAL NO REBUT</td>
        </tr>
      </table>

      <p> </p>
      <p> </p>
      <p> </p>
      <p> <b> Incidències: </b> {{numIncidents}} <button class = "butt" (click)='navigateToIncidentForm()'> CREAR INCIDÈNCIA </button> </p>

      <table *ngIf = incidents class ="table1">
        <tr>
          <th> Categoria </th>
          <th> Descripció </th>
          <th> Solucionat </th>
          <th> Soluciona </th>
          <th> Comentaris </th>
          <th> Comenta </th>
        </tr>
        <tr *ngFor = 'let inc of incidents' width = '100%'>
          <td *ngIf = 'inc.category == "Lleu"' class = 'lleu'> {{inc.category}} </td>
          <td *ngIf = 'inc.category == "Greu"' class = 'greu'> {{inc.category}} </td>
          <td *ngIf = 'inc.category == "Molt greu"' class = 'moltGreu'> {{inc.category}} </td>
          <td> {{inc.description}} </td>
          <td *ngIf="inc.solved" class="solved"> {{inc.solved}} </td>
          <td *ngIf="!inc.solved" class="no"> {{inc.solved}} </td>
          <td *ngIf="inc.solved"> --- </td>
          <td *ngIf="!inc.solved"> <button (click)="solveIncident(inc)">Marca com a solucionat</button></td>
          <div *ngIf = inc.comments>
            <tr *ngFor = 'let comm of inc.comments'>
              <td> {{comm.username}}: {{comm.comment}}</td>
            </tr>
          </div>
          <td><button (click)="navigateToCommentForm(inc._id)">Afegeix un comentari</button></td>
        </tr>
      </table>

      <table width = "100%" class = 'table2' *ngFor='let incident of incidents'>
        <tr>
          <th> Descripció</th>
          <td> {{incident.description}} </td>
        </tr>
        <tr>
          <th> Categoria </th>
          <td *ngIf = 'incident.category == "Lleu"' class = 'lleu'> {{incident.category}} </td>
          <td *ngIf = 'incident.category == "Greu"' class = 'greu'> {{incident.category}} </td>
          <td *ngIf = 'incident.category == "Molt greu"' class = 'moltGreu'> {{incident.category}} </td>
        </tr>
        <tr>
          <td *ngIf = '!incident.solved' class="no-solved"> NO solucionat </td>
          <td *ngIf = '!incident.solved'>  <button (click)="solveIncident(incident)">Marca com a solucionat</button></td>
          <td *ngIf = 'incident.solved' colspan="2" class="solved"> Solucionat </td>
        </tr>
        <tr>
          <td colspan="2"> <b> Comentaris: </b> </td>
        </tr>
        <tr *ngFor = 'let comm of incident.comments'>
          <td colspan="2"> {{comm.username}}: {{comm.comment}} </td>
        </tr>
        <tr>
          <td colspan="2"> <button (click)="navigateToCommentForm(incident._id)">Afegeix un comentari</button></td>
        </tr>
      </table>
  </div>
